@media only screen and (max-width: 1200px) {
    header nav{       
        width: 90%;
    }
    .text-content{
        font-size: 14px;
        line-height: 1.8;
    }

    .shop-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 15em);
        grid-template-areas: 
        "item-1 item-2 item-3"
        "item-6 item-6 item-3"
        "item-4 item-5 item-5"
        "item-4 item-7 item-8";
    }
}




@media only screen and (max-width: 1024px) {
    body h1, h2, h3{
        font-size: 16px;
    }  
    
    .works{      
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 11em;
    }
    .works div:nth-of-type(1){
        grid-column: 1/3;
        grid-row: 1/4; 
    }
    .works div:nth-of-type(2){
        grid-column: 1/2;
        grid-row: 4/6; 
    }
    .works div:nth-of-type(3){
        grid-column: 1/2;
        grid-row: 6/7; 
    }
    .works div:nth-of-type(4){
        grid-column: 2/3;
        grid-row: 4/6; 
    }
    .works div:nth-of-type(5){
        grid-column: 2/3;
        grid-row: 6/7; 
    }
    .works div:nth-of-type(6){
        grid-column: 1/3;
        grid-row: 7/10; 
    }
    .works div:nth-of-type(7){
        grid-column: 1/2;
        grid-row: 10/13; 
    }
    .works div:nth-of-type(8){
        grid-column: 2/3;
        grid-row: 10/12; 
    }
    .works div:nth-of-type(9){
        grid-column: 2/3;
        grid-row: 12/13; 
    }
    .works div:nth-of-type(10){
        grid-column: 1/2;
        grid-row: 13/16; 
    }
    
    .shop-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 15em);
        grid-template-areas: 
        "item-1 item-2"
        "item-3 item-4"
        "item-3 item-4"
        "item-5 item-5"
        "item-6 item-6"       
        "item-7 item-8";
    }
}




@media only screen and (max-width: 767px) {
    body h1, h2, h3{
        font-size: 14px;
    }
    header nav{       
        justify-content: center;
        position: relative; 
        margin-top: 1em;      
    }   
    header .mobile-menu{
        display: block; 
        position: absolute; 
        left: 0rem;      
    } 
    header nav ul{
        display: none;
    } 
    .home{        
        font-size: 14px;
    }
    .text-content{ 
        font-size: 14px;  
        padding: 2em 2.4em;            
    }
    
    .works{      
        grid-template-columns: 1fr;
        grid-auto-rows: 11em;
    }
    .works div:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 1/4; 
    }
    .works div:nth-of-type(2){
        grid-column: 1/2;
        grid-row: 4/6; 
    }
    .works div:nth-of-type(3){
        grid-column: 1/2;
        grid-row: 6/7; 
    }
    .works div:nth-of-type(4){
        grid-column: 1/2;
        grid-row: 7/9; 
    }
    .works div:nth-of-type(5){
        grid-column: 1/2;
        grid-row: 9/10; 
    }
    .works div:nth-of-type(6){
        grid-column: 1/2;
        grid-row: 10/13; 
    }
    .works div:nth-of-type(7){
        grid-column: 1/2;
        grid-row: 13/16; 
    }
    .works div:nth-of-type(8){
        grid-column: 1/2;
        grid-row: 16/18; 
    }
    .works div:nth-of-type(9){
        grid-column: 1/2;
        grid-row: 18/19; 
    }
    .works div:nth-of-type(10){
        grid-column: 1/2;
        grid-row: 19/22; 
    }     
    
    .shop .shop-button{
        font-size: 14px;
    }
    .shop .shop-button button{           
        width: 17.5em;
        height: 3.2em;            
        word-spacing: 0.2em;
        letter-spacing: 0.1em;
      }

      .email form{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }     
      .email form input:nth-of-type(1){       
        font-size: 14px;       
      }     
      .email form input:nth-of-type(2){        
        font-size: 14px;             
      }

      footer{
        height: 16em;
        flex-wrap: wrap;
        row-gap: 10px;
        padding: 15px 0;
      }
      footer .contact{
        font-size: 14px;             
      }
}




@media only screen and (max-width: 481px) {    
    .about p{
        font-size: 16px;
    } 
    
    .text-content{ 
        font-size: 10px;
        /* padding: 2em 3em;                */
    }

    .email form input:nth-of-type(1){       
        font-size: 10px;       
      }     
      .email form input:nth-of-type(2){        
        font-size: 10px;             
      }

      footer{
        height: 22em;
        flex-direction: column;
        flex-wrap: nowrap;        
      }
}